# MPISHI

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mpishi/: ExampleInstrumentedTest.java  HttpLoggingInterceptor.java  Picasso.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpishi/: AppApi.java  AppClient.java  AppData.java  AppModel.java  AppPresenter.java  AppView.java  DataAdapter.java  DataModel.java  FunnyActivity.java  HomeActivity.java  HomeAdapter.java  LandingActivity.java  MainActivity.java  MySingleton.java  SearchActivity.java  ShortActivity.java  SigninActivity.java  SignupActivity.java  Utils.java
app/src/main/java/com/example/mpishi/Funny/: DataAdapter.java  DataModel.java  FunnyActivity.java  MySingleton.java
app/src/main/java/com/example/mpishi/Home/: AppApi.java  AppClient.java  AppData.java  AppPresenter.java  AppView.java  Categories.java  CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java  DAOEmployee.java  DetailActivity.java  DetailPresenter.java  DetailView.java  Employee.java  FavouriteActivity.java  FavouriteDAO.java  FavouriteDB.java  FavouriteRepository.java  HomeActivity.java  HomeAdapter.java  MealFavourite.java  RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  RecyclerViewMealFavorite.java  Utils.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/example/mpishi/Tutorials/: ShortActivity.java
app/src/main/java/com/example/mpishi/User/: SigninActivity.java  SignupActivity.java
app/src/main/res/drawable/: foreground_design.xml  ic_favourite.xml  ic_favourite_border.xml  ic_info.xml  ic_play.xml  ic_search_primary_light.xml  shadow_bottom_to_top.xml
app/src/main/res/layout/: activity_categroy.xml  activity_detail.xml  activity_favourite.xml  activity_funny.xml  activity_home.xml  activity_landing.xml  activity_main.xml  activity_short.xml  activity_signin.xml  activity_signup.xml  fragment_category.xml  item_layout.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  item_view_pager_header.xml  item_view_pager_header_shimmmer.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/mpishi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
