plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mpishi"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Volley dependency
    implementation"com.android.volley:volley:1.2.1"
    //picasso image loader
    implementation 'com.squareup.picasso:picasso:2.71828'
    //OkHttpInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation("com.squareup.okhttp3:okhttp:4.2.1")

    //Glide dependency
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //noninspection GradleDependency
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

}